{
  "name": "@isrd-isi-edu/deriva-webapps",
  "version": "0.0.0",
  "description": "Small web applications that use other components of Deriva.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/informatics-isi-edu/deriva-webapps.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "dependencies": {
    "@isrd-isi-edu/chaise": "0.0.8"
  }
}
